# AdminPanel

./: AdminPanel.sln
AdminPanel.DataAccessLayer/: AdminPanel.DataAccessLayer.csproj
AdminPanel.DataAccessLayer/Abstract/Base/: IEntityDalBase.cs
AdminPanel.DataAccessLayer/Abstract/Other/EntityFramework/: IEntityEfDalBase.cs
AdminPanel.DataAccessLayer/Abstract/Other/Genel/: IDalAraba.cs  IDalArabaBolumBilgi.cs  IDalArabaBolumBilgisi.cs  IDalArabaKasaTip.cs  IDalArabaMarka.cs  IDalArabaOzellik.cs  IDalArabaTip.cs  IDalArabaVitesTip.cs  IDalBayi.cs  IDalBayiYonetici.cs  IDalFirma.cs  IDalFirmaSahip.cs  IDalGaleriBolumBilgi.cs  IDalGaleriBolumBilgisi.cs  IDalHakkindaBolumBilgi.cs  IDalHakkindaBolumBilgisi.cs  IDalHakkindaIcerik.cs  IDalHakkindaReklam.cs  IDalHizmet.cs  IDalHizmetAlt.cs  IDalHizmetAltOzellik.cs  IDalHizmetBolumBilgisi.cs  IDalIletisim.cs  IDalIletisimBolumBilgisi.cs  IDalIpucuVeYazi.cs  IDalIpucuVeYaziBolumBilgisi.cs  IDalMesaj.cs  IDalMusteri.cs  IDalPaket.cs  IDalPaketAitOzellik.cs  IDalPaketBolumBilgisi.cs  IDalPaketOzellik.cs  IDalPersonel.cs  IDalPersonelBolumBilgisi.cs  IDalPersonelGorev.cs  IDalPersonelSifre.cs  IDalPersonelSosyalMedya.cs  IDalReferans.cs  IDalReferansBolumBilgisi.cs  IDalSosyalMedyaLogo.cs
AdminPanel.DataAccessLayer/Concrete/EntityFramework/: ConnectionStringExptension.cs  EFContextOracle.cs  EfConnection.cs  EfContext.cs  EfContextMsSql.cs  EfContextPostgre.cs  EntityEfDal.cs  IncludeGenisletmesi.cs  RelationshipRemoveGenisletmesi.cs
AdminPanel.DataAccessLayer/Concrete/EntityFramework/Base/: EntityEfDal.cs
AdminPanel.DataAccessLayer/Migrations/: 20220603182750_ilk.Designer.cs  20220603182750_ilk.cs  20220603190020_ilk.Designer.cs  20220621090244_jwt_tablolari.Designer.cs  EfContextModelSnapshot.cs
AdminPanel.DataAccessLayer/Other/: DalOlusturucu.cs
AdminPanel.ExpressionQuery/: AdminPanel.ExpressionQuery.csproj  ExpressionConverter.cs  ExpressionListPropertyInfoExtension.cs  ExpressionPropertyInfoExtensions.cs  ExpressionQueryStringExtensions.cs
AdminPanel.Guvenlik/: AdminPanel.Guvenlik.csproj
AdminPanel.Guvenlik/Other/: GuvenlikOlusturucu.cs
AdminPanel.Guvenlik/Token/Abstract/: ITokenIsleyici.cs  ITokenOpsiyonlari.cs
AdminPanel.Guvenlik/Token/AuthenticationKismi/: Authentication.cs  IAuthentication.cs
AdminPanel.Guvenlik/Token/Concrete/: TokenIsleyici.cs  TokenOpsiyonlari.cs
AdminPanle.BussinesLayer/: AdminPanle.BusinessLayer.csproj
AdminPanle.BussinesLayer/Abstract/Base/: IEntityBusBase.cs
AdminPanle.BussinesLayer/Abstract/Other/ArabaKismi/: IBusAraba.cs  IBusArabaAitOzellik.cs  IBusArabaKasaTip.cs  IBusArabaMarka.cs  IBusArabaOzellik.cs  IBusArabaTip.cs  IBusArabaVitesTip.cs
AdminPanle.BussinesLayer/Concrete/Base/: EntityBusBase.cs
AdminPanle.BussinesLayer/Other/: BusOlusturucu.cs
AdminPanle.BussinesLayer/Other/Extensions/: ListExtension.cs  StringExtensions.cs
AdminPanle.BussinesLayer/Other/Response/: ObjectResponse.cs
(+372 files in other folders)
