<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\Other\" />
    <Folder Include="Concrete\Other\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminPanel.DataAccessLayer\AdminPanel.DataAccessLayer.csproj" />
    <ProjectReference Include="..\AdminPanel.EntityLayer\AdminPanel.EntityLayer.csproj" />
  </ItemGroup>

</Project>
